# oxygen-dita-references-view-addon

./: .classpath  .project  .travis.yml  README.md  addon.xml  assembly.xml  extension.xml  plugin.xml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/db5eb7a25827b33f3cdb885ecd22f3f1/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ditaOutgoingReferencesSamples/: .project  main.ditamap  sample.dita  sample2.dita  sample3.dita
i18n/: translation.xml
src/main/java/com/oxygenxml/ditareferences/i18n/: DITAReferencesTranslator.java  Tags.java  Translator.java
src/main/java/com/oxygenxml/ditareferences/sideView/: SideViewComponent.java  TagButton.java  TagFilterPanel.java  WrapLayout.java
src/main/java/com/oxygenxml/ditareferences/sideview/: SideViewComponent.java  TagButton.java  TagFilterPanel.java  WrapLayout.java
src/main/java/com/oxygenxml/ditareferences/translator/: DITAReferencesTranslator.java  Tags.java  Translator.java
src/main/java/com/oxygenxml/ditareferences/tree/references/: CaretSelectionInhibitor.java  NodeRange.java  OnGoingReferencesTreeCellRenderer.java  OpenReferenceAction.java  OutgoingReferencesPanel.java  OutgoingReferencesTree.java  RefNodeTransferHandler.java  RefUtilities.java  ReferenceType.java  ReferencesCollector.java  ReferencesKeyAdapter.java  ReferencesMouseAdapter.java  ReferencesTreeCaretListener.java  ReferencesTreeCellRenderer.java  ReferencesTreeSelectionListener.java  TreeSelectionInhibitor.java  VersionUtil.java
src/main/java/com/oxygenxml/ditareferences/treeReferences/: CaretSelectionInhibitor.java  NodeRange.java  OnGoingReferencesTree.java  OnGoingReferencesTreeCellRenderer.java  OpenReferenceAction.java  RefNodeTransferHandler.java  RefUtilities.java  ReferenceType.java  ReferencesCollector.java  ReferencesKeyAdapter.java  ReferencesMouseAdapter.java  ReferencesTree.java  ReferencesTreeCaretListener.java  ReferencesTreeCellRenderer.java  ReferencesTreeSelectionListener.java  TreeSelectionInhibitor.java  VersionUtil.java
src/main/java/com/oxygenxml/ditareferences/workspace/: CaretSelectionInhibitor.java  DITAConstants.java  DITAReferencesWorkspaceAccessPluginExtension.java  EnterForReferencesKeyAdapter.java  Icons.java  KeysProvider.java  NodeRange.java  OpenReferenceAction.java  RefNodeTransferHandler.java  RefUtilities.java  ReferenceType.java  ReferencesCollector.java  ReferencesKeyAdapter.java  ReferencesMouseAdapter.java  ReferencesTree.java  ReferencesTreeCaretListener.java  ReferencesTreeCellRenderer.java  ReferencesTreeSelectionListener.java  ShowDefinitionLocationAction.java  StringUtilities.java  TreeSelectionInhibitor.java  WorkspaceAccessPlugin.java
src/main/java/com/oxygenxml/ditareferences/workspace/rellinks/: RelLink.java  (+5 more)
src/main/java/com/oxygenxml/sdksamples/translator/: DITAReferencesTranslator.java  Tags.java  Translator.java
src/main/java/com/oxygenxml/sdksamples/workspace/: AuthorPageNodeRange.java  CaretSelectionInhibitor.java  CustomWorkspaceAccessPluginExtension.java  DITAReferencesWorkspaceAccessPluginExtension.java  EnterForReferencesKeyAdapter.java  KeysProvider.java  NodeAction.java  NodeRange.java  OpenReferenceAction.java  OutgoingReferencesWorkspaceAccessPluginExtension.java  ReferencesCollector.java  ReferencesMouseAdapter.java  ReferencesTree.java  ReferencesTreeCaretListener.java  ReferencesTreeCellRenderer.java  ReferencesTreeModel.java  ReferencesTreeSelectionListener.java  StringUtilities.java  TextPageNodeRange.java  TreeSelectionInhibitor.java  WorkspaceAccessPlugin.java
src/main/java/ro/sync/ecss/dita/: DITAAccessForTests.java
src/test/java/com/oxygenxml/ditareferences/incoming_references/: DPIForTest.java  IncomingReferenceTest.java
src/test/java/com/oxygenxml/ditareferences/workspace/: DITAReferencesTranslatorForTests.java  RelLinksTest.java  StandalonePluginWorkspaceAccessForTests.java  StringUtilitiesTest.java  TestUtil.java  UtilAccessForTests.java  WSEditorAdapterForTests.java
src/test/java/com/oxygenxml/sdksamples/workspace/: AuthorDocumentControllerForTests.java  AuthorElementAdapter.java  AuthorPageTest.java  CaretTreeTest.java  DITAReferencesTranslatorForTests.java  OpenReferenceTest.java  ReferencesTreeRenderingTest.java  ReferencesTreeTest.java  SelectionTreeForTests.java  SelectionTreeTest.java  StandalonePluginWorkspaceAccessForTests.java  StringUtilitiesTest.java  TestUtil.java  TextComponentForTests.java  UtilAccessForTests.java  WSAuthorEditorPageForTests.java  WSEditorAdapterForTests.java  WSXMLTextEditorPageForTests.java  WSXMLTextNodeRangeForTests.java
src/test/resources/: logback-test.xml
travis/: deploy.sh  install-jdk.properties  install-jdk.sh
(+61 files in other folders)
