<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Samples</title>
    <keydef keys="image" href="image.png" format="png"/>
    <keydef keys="google" href="https://www.google.com" format="html" scope="external"/>
    <keydef keys="myPDF" href="test.pdf" format="pdf"/>
    <topicref href="sample.dita"/>
    <topicref href="sample2.dita" keys="sample2"/>
    <keydef keys="simpleKey">
        <topicmeta>
            <keywords>
                <keyword>value</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <reltable title="Reltable">
        <relheader>
            <relcolspec/>
            <relcolspec/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="sample.dita"/>
            </relcell>
            <relcell>
                <topicref keyref="sample2"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="sample.dita"/>
            </relcell>
            <relcell>
                <topicref keyref="google" format="html"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="sample2.dita"/>
            </relcell>
            <relcell>
                <topicref href="sample.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
