<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="sample">
        <title>sample</title>
        <body>
                <section id="section_qvx_xkk_33b">
                        <title>Image references</title>
                        <ul id="ul_zr3_ykk_33b">
                                <li>Direct image ref <image href="image2.jpg"/></li>
                        </ul>
                </section>
                <section id="section_i2f_5jk_33b">
                        <title>Direct internal (cross reference) links</title>
                        <p>
                                <ul id="ul_sr4_vjk_33b">
                                        <li>Link to external resource <xref href="http://www.google.com" format="html"
                                                scope="external"/></li>
                                </ul>
                        </p>
                </section>
                <section id="section_es5_bkk_33b">
                        <title>Indirect internal (cross reference) links</title>
                        <ul>
                                <li>Link to external resource <xref keyref="google"/></li>
                        </ul>
                </section>
                <section id="section_gcg_wlk_33b">
                        <title>Direct content reference</title>
                        <p>
                                <ul id="ul_f25_wlk_33b">
                                        <li conref="sample2.dita#sample2/i1"/>
                                </ul>
                        </p>
                </section>
                <section id="section_bnf_cmk_33b">
                        <title>Indirect content reference</title>
                        <ul>
                                <li conkeyref="sample2/i1"/>
                        </ul>
                </section>
        </body>
        <related-links>
                <linklist>
                        <desc>Indirect related links</desc>
                        <link keyref="myPDF"><linktext>binary resource</linktext></link>
                </linklist>
        </related-links>
</topic>
